<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies Search</title>
  <meta name="description" content="A simple search engine of Movies with pagination support.">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font: 100 1em/1 monospace;
      padding: 20px;
    }

    h1,
    h2 {
      font: 16pt/1.33 'VT323', monospace;
      margin-bottom: 0;
    }

    input,
    button {
      /* border-radius: 20px; */
      border: 1px solid;
      font: normal 14pt/1 'VT323', monospace;
      font-weight: bold;
      padding: 10px 8px;
    }

    form {
      display: flex;
      gap: 10px
    }

    input {
      width: 100%;
    }

    #results {
      padding: 10px 5px;
    }

    .movie {
      border-bottom: 1px solid #000;
      padding: 10px 0;
    }

    .movie:last-child {
      border-bottom: none;
    }

    #pagination {
      display: flex;
      text-align: center;
      padding: 10px 5px 15px;
    }

    #pagination a {
      text-decoration: none;
      padding-right: .5rem;
    }

    #pagination a.active {
      color: gray;
    }

    .sticky {
      position: sticky;
      top: 0;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="sticky">
    <h1>Movie Search</h1>
    <form action="">
      <input type="text" id="search" name="search" placeholder="Enter movie title name">
      <button id="submit">Search</button>
    </form>
    <div id="pagination"></div>
  </div>
  <div id="results"></div>

  <script>
    // Display x amount of results per page
    const perPage = 10;
    let currentPage = 1;

    // Display results
    const displayResults = data => {
      // Define results div
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = '';
      // Instantiate pagination
      const paginationDiv = document.getElementById('pagination');
      paginationDiv.innerHTML = '';

      // Display no results found when data.length is 0
      if (data.data.length === 0) {
        resultsDiv.innerHTML = '<p>No results found</p>';
        const paginationDiv = document.getElementById('pagination');
        paginationDiv.innerHTML = '';
        return;
      }

      // Display movie title and year
      data.data.forEach(movie => {
        const movieDiv = document.createElement('div');
        movieDiv.classList.add('movie');
        movieDiv.innerHTML = `<h2>${movie.Title}</h2><small>${movie.Year}</small>`;
        resultsDiv.appendChild(movieDiv);
      });

      // Display pagination when total_pages is greater than 1
      if (data.total_pages > 1) {
        let startPage = Math.max(currentPage - 2, 1);
        // Display 5 pages at a time
        // 0 is 1; hence 4 is 5 below due to 0 is the starting index
        let endPage = Math.min(startPage + 4, data.total_pages);

        // Loop through pages to determine pagination to display
        for (let i = startPage; i <= endPage; i++) {
          const pageLink = document.createElement('a');
          pageLink.href = '#';
          pageLink.textContent = i;
          // Highlight current page
          if (i === currentPage) {
            pageLink.className = 'active';
          }
          // Change page when clicked
          pageLink.addEventListener('click', event => {
            event.preventDefault();
            currentPage = i;
            performSearch();
          });
          // Append page link to pagination div
          paginationDiv.appendChild(pageLink);
        }

        // Display maximum number of pages based on search term
        const maxPagesDiv = document.createElement('div');
        maxPagesDiv.textContent = `of ${data.total_pages}`;
        paginationDiv.appendChild(maxPagesDiv);
      }
    }

    // Perform search
    const performSearch = () => {
      const search = document.getElementById('search').value;
      const url = `https://jsonmock.hackerrank.com/api/movies/search/?Title=${search}&page=${currentPage}&per_page=${perPage}`;

      fetch(url)
        .then(response => response.json())
        .then(data => displayResults(data))
        .catch(error => console.error(error));
    }

    // Add event listener to submit button
    document.getElementById('submit').addEventListener('click', event => {
      event.preventDefault();
      currentPage = 1;
      performSearch();
    });
  </script>
</body>

</html>